<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="style.css" />
            <title>Browser</title>
            <style>
              body {
                display: flex;
                height: 100vh;
                margin: 0;
              }
              .container {
                background-color: rgb(233, 243, 247);
                font-family: Monospace;
              }
              .header {
                background-color: rgb(214, 238, 238);
                padding: 1%;
                font-weight: bold;
                font-size: 40px;
              }
              .content {
                padding: 2%;
              }
              .confirmation-code {
                border-radius: 10px;
                border: 1px solid black;
                text-align: center;
                display: inline-block;
                padding: 10px;
                letter-spacing: 10px;
              }
            </style>
          </head>
        
          <body>
            <div class="container">
              <div class="header">Fouress Group</div>
              <div class="content">
                <h1>Verify account</h1>
                <p>Hi ${username},</p>
                <p>
                  Please enter this confirmation code in the window where you started
                  signin:
                </p>
                <h1 class="confirmation-code">${otp}</h1>
        
                <p>
                  If you didn't request an OTP from Fouress Group, please ignore this
                  message
                </p>
        
                <p>Thanks</p>
                <p>Fouress Group</p>
        
                <p>Fouress Group helps to get the best products for you</p>
        
                <p>
                  Contact us at
                  <a href="http://support@fouressgroup.com">Fouress Group</a> for any
                  issues/suggestions
                </p>
              </div>
            </div>
          </body>
        </html>